# PrisonerDilemma

./: .gitignore  AT_PrisonersDilemma.sln  README.md
AT_PrisonersDilemma/: AT_PrisonersDilemma.csproj  BotFactory.cs  Game.cs  Other.cs  Program.cs
AT_PrisonersDilemma/BotAdapter/: CSBotAdapter.cs  HttpBotAdapter.cs  JSBotAdapter.cs  PYBotAdapter.cs
AT_PrisonersDilemma/BotScripts/: AlternateDouble.cs  AlternateSingle.py  AlternateTriple.js  DefectOnStrikeSingle.http
AT_PrisonersDilemma/Bots/: AlwaysCooperate.cs  AlwaysDefect.cs  RandomBot.cs  TitForTat.cs
AT_PrisonersDilemma/ScriptLoader/: CSScriptLoader.cs  HttpScriptLoader.cs  JSScriptLoader.cs  PYScriptLoader.cs
WebHttpSim/: Program.cs
WebHttpSim/Properties/: launchSettings.json
